<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 520px;
            height: 520px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        
        .box-inner {
            height: 520px;
            width: 3120px;
            position: absolute;
        }
        
        img {
            float: left;
        }
        
        button {
            position: absolute;
            font-size: 20px;
        }
        
        .minus {
            left: 5px;
            top: 45%;
        }
        
        .add {
            right: 5px;
            top: 46%;
        }
        
        section {
            width: 200px;
            height: 20px;
            position: absolute;
            left: 150px;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        section div {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #ccc;
            cursor: pointer;
        }
        
        .active {
            background: skyblue;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <div class="box-inner" v-bind:style="{left:count+'px',transition:time+'s'}" @mouseover='over' @mouseout='out'>
                <img :src="item" alt="" v-for='(item,i) in url'>
            </div>
            <button class="minus" @click="minus" @mouseover='over' @mouseout='out'> - </button>
            <button class="add" @click="add" @mouseover='over' @mouseout='out'> + </button>
            <section>
                <div v-for="item in index" @click='changeIndex(item)' :class="{active:item*(-520)==count}"></div>
            </section>
        </div>
    </div>
    <script src="../Vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    url: [
                        './images/p1-1.jpg',
                        './images/p1-2.jpg',
                        './images/p1-3.jpg',
                        './images/p1-4.jpg',
                        './images/p1-5.jpg',
                        './images/p1-1.jpg'
                    ],
                    count: 0,
                    time: 0.6,
                    timer: null,
                    done: true,
                    index: [0, 1, 2, 3, 4]
                }
            },
            created() {
                this.timer = setInterval(() => {
                    this.count -= 520;
                    this.time = 0.6;
                    if (this.count == -2600) {
                        setTimeout(() => {
                            this.count = 0;
                            this.time = 0;
                        }, 600)
                    }
                }, 3000);
            },
            computed: {

            },
            methods: {
                over() {
                    clearInterval(this.timer);
                },
                out() {
                    this.timer = setInterval(() => {
                        this.count -= 520;
                        this.time = 0.6;
                        if (this.count == -2600) {
                            setTimeout(() => {
                                this.count = 0;
                                this.time = 0;
                            }, 600)
                        }
                    }, 2000);
                },
                minus() {
                    if (this.done) {
                        this.time = 0.6;
                        this.done = false;
                        this.count += 520;
                        if (this.count > 0) {
                            this.count = -2600;
                            this.time = 0;
                        }
                        if (this.count == 0) {
                            setTimeout(() => {
                                this.count = -2600;
                                this.time = 0;
                            }, 600)
                        }
                        setTimeout(() => {
                            this.done = true;
                        }, 600)
                    }
                },
                add() {
                    if (this.done) {
                        this.done = false;
                        this.time = 0.6;
                        this.count -= 520;
                        if (this.count == -2600) {
                            setTimeout(() => {
                                this.count = 0;
                                this.time = 0;
                            }, 600)
                        }
                        setTimeout(() => {
                            this.done = true;
                        }, 600)
                    }
                },
                changeIndex(item) {
                    this.count = -520 * item;
                }
            }
        })
    </script>
</body>

</html>