<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 300px;
        }
        
        .box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #ccc;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: all 1s;
        }
        
        .fade-enter,
        .fade-leave-to {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <h1>首页</h1>
            <button @click="show=!show">按钮</button>
            <detail-tem>
                <div v-if="show" class="box">
                    <button @click="show=!show">按钮</button>
                    <h2>这是详情页</h2>
                </div>
            </detail-tem>
        </div>
    </div>

    <script src="../Vue.js"></script>
    <script>
        const DetailTem = {
            template: `
                <transition name="fade">
                    <slot></slot>
                </transition>
            `
        }
        new Vue({
            el: '#app',
            data() {
                return {
                    show: false
                }
            },
            components: {
                DetailTem
            }
        })
    </script>
</body>

</html>